            l ?]]]]]? l            
          l]<>>>>>>>>><?I          
        !<l/X$b$MLo$k$X/!<l        
        ! l$@$l$@@@$>$@$l l        
        :<<IU._OQQQO-.Ul<~;        
       +;<>i{(}}}}}}}({i><I>       
       ,<>lq8@@@@@@@@@8ql>>,       
      _::+p@@@@@@@@@@@@@b~I:]      
     _u l|@@@@@@@@@@@@@@@|l u-     
   [-C- l/@@@@@@@@@@@@@@@(l -L]+   
   ?_  :!/%@@@@@@@@@@@@@%(!:  ?~   
       .><Y*%@@@@@@@@@%#X<>        
         ^>Iua*WWWWW*auI>^         
        ! v   `'''''`   c I        
        ,'j |t]     ]t| f.^        