                  .:::#짧=+짧짧==:.:                 
              +=*짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧*=-*             
           ==*짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧##++           
          -#짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧+-.         
        -#짧짧짧짧짧짧짧짧짧짧짧짧#**+#짧짧#짧짧짧짧짧짧짧짧짧짧+         
        #짧짧짧짧짧짧짧###=+#######*=+###짧짧짧짧짧짧짧-        
       :*짧짧짧짧짧짧#*+*##짧짧짧짧짧짧짧###*+#짧짧짧짧짧짧짧=        
      :#짧짧짧짧짧##++#짧짧짧짧짧짧짧짧짧짧짧짧짧##=*#짧짧짧짧짧짧=       
      =짧짧짧짧짧짧짧**#짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧#=#짧짧짧짧짧짧#-      
      =#짧짧짧짧짧#+*짧짧#. .+짧짧짧짧-  :짧짧#=*짧짧짧짧짧짧+:      
       -#짧짧짧짧짧#+*짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧+*#짧짧짧짧짧+.       
        =#짧짧짧짧짧짧#+##짧짧짧짧짧짧짧짧짧짧#*+#짧짧짧짧짧짧*:       
        .=*#짧짧짧짧짧짧짧#********+*#짧짧짧짧짧짧##*:         
        .:**+*#짧짧짧짧짧짧짧짧짧*#짧짧짧짧짧짧짧짧짧#++*-          
       -#짧짧짧짧#****+####짧*#짧###*+*+*##짧짧짧짧*:       
      =짧짧짧짧짧짧#짧짧짧###*++====++*###짧짧짧짧짧짧짧짧짧#:     
    :짧짧짧짧짧짧짧#:짧짧짧짧짧짧짧*#짧#짧#*#짧짧짧짧짧짧*=#짧짧짧짧짧짧=     
   *짧짧짧짧짧짧짧#=*짧짧짧짧짧짧##**##=짧*짧짧짧짧짧짧#+*#짧짧짧짧짧짧#:   
  *###짧짧짧짧#*+#짧짧짧짧짧짧짧짧짧짧#짧짧#짧짧짧짧짧짧짧짧*+*#짧짧짧짧###. 
 *짧짧짧짧짧짧짧짧#=+짧짧짧짧짧짧짧짧짧짧짧#짧짧짧짧짧짧짧짧짧짧짧#=+짧짧짧짧짧짧짧짧짧: 
 :=*#짧짧짧짧짧#+*짧짧짧짧짧짧짧짧짧짧짧#짧짧짧짧짧짧짧짧짧짧짧짧+*#짧짧짧짧##*:  
 .-짧짧##*+==+#짧짧짧짧짧짧짧짧짧짧짧#짧짧#짧짧짧짧짧짧짧짧짧#==++*##짧짧 - 
  =짧짧짧짧*#*-+##짧짧짧짧짧짧짧짧짧짧#짧짧#짧짧짧짧짧짧짧짧#*=:짧*짧짧짧짧짧  
    +**-.+짧짧짧짧짧짧#짧##짧###**짧#짧####짧짧짧짧짧짧* :+**:    
         :*#짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧짧#*         
            :-**##*짧짧짧짧#짧##짧짧짧#*#*#+-:            
            +##***+==:      -==+**###=           
          =짧짧짧###***+*=    *+****#*#짧짧짧          
           +#짧짧짧짧짧짧짧#*.    -#짧짧짧짧짧짧짧짧#:          
          -+#**+++++*:      +*++++**##-          
        -#짧짧짧짧짧짧짧*##*:.     =*##*짧짧짧짧짧짧짧+ 
        -*#짧짧짧짧#*+==. -      -==*#짧짧짧짧짧#-.        
        ::::::::::-=*        +:::::::::::=         